<!--index.wxml-->
<view class="reward">
    <view class="reward_bg">
        <image src="/images/bg1.jpg" mode="scaleToFill"></image>
    </view>
    <view class="reward_btn flex">
        <view class="btn_bg">
            <image src="/images/index_icon2.png"></image>
            <view class="btn_box flexCenter">
                <view class="reward_warp" wx:if="{{web_orderItemNum<=0}}">
                    <image src="/images/index_icon1.png"></image>
                </view>
                <view class="color" style="font-size:48rpx;" bindtap="addOrder">{{web_orderItemNum>0?'查看抽奖结果':'立即抽奖'}}</view>
            </view>
        </view>
    </view>
    <view class="reward_cont">
        <view class="reward_box">
            <view class="introduct_tlt">
                <view class="tlt_cont">
                    <image src="/images/index_icon3.png"></image>
                    <view style="font-size:34rpx;color:#333" class="tlt_text">{{web_artData.title}}</view>
                </view>
            </view>
            <view class="font24" style="color:#462f2f">
                <view class="content ql-editor" >
	                <import src="../../wxParse/wxParse.wxml"/>
	                <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
	            </view> 
            </view>
        </view>
    </view>
</view>