<!--index.wxml-->


<view wx:if="{{web_artData.contactPhone=='1'}}">
<swiper  class="swiper-block"  previous-margin="90rpx" next-margin="90rpx" current="0"  autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" circular="{{circular}}">

    <block wx:for="{{background}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
            <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
    </block>
</swiper>
<view class="big_title flexRowBetween">
    <view class="tlt_left"></view>
    <view class="tlt_center font32 color3">资讯</view>
    <view class="tlt_left"></view>
</view>
    <block wx:for = "{{web_testData}}" wx:key="id">
        <view class="product flexRowBetween w710" bindtap="intoPath" data-path="/pages/detail/detail?id={{item.id}}">
            <view class="product_box flexRowBetween">
                <view class="product_left">
                    <image src="{{item.mainImg[0].url}}"></image>
                </view>
                <view class="product_right flexRowBetween">
                    <view class="product_detail">
                        <view class="font32 color3 product_top">{{item.title}}</view>
                        <view class="font24 color6 product_center">
                           {{item.description}}
                        </view>
                        <view class="font24 color6 product_top">
                           {{item.create_time}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>

<view wx:if="{{web_artData.contactPhone==''}}" class="main">
    <view class="reward">
        <view class="reward_bg">
            <image src="/images/bg1.jpg" mode="scaleToFill"></image>
        </view>
        <view class="reward_btn flex">
            <view class="btn_bg">
                <image src="/images/index_icon2.png"></image>
                <view class="btn_box flexCenter">
                    <view class="reward_warp" wx:if="{{web_orderItemNum<=0}}">
                        <image src="/images/index_icon1.png"></image>
                    </view>
                    <form bindsubmit="formSubmit" report-submit="true">
                        <button formType="submit" class='btn'>
                            <form bindsubmit="formSubmit" report-submit="true">
                                <button formType="submit" class='btn'>
                                    <button formType="submit" class="color" style="font-size:26rpx;" bindgetuserinfo="{{web_buttonClick?'':'submit'}}" open-type="getUserInfo">{{web_orderItemNum>0?'查看抽奖结果':(web_orderItemNum==-1?'抽奖活动尚未开始':'立即抽奖')}}</button>
                                </button>
                            </form>
                        </button>
                    </form>
                </view>

            </view>
        </view>
        <view class="reward_cont">
            <view class="reward_box">
                <view class="introduct_tlt">
                    <view class="tlt_cont">
                        <image src="/images/index_icon3.png"></image>
                        <view style="font-size:34rpx;color:#333" class="tlt_text">{{web_artData.title}}</view>
                    </view>
                </view>
                <view class="font24" style="color:#462f2f">
                    <view class="content ql-editor" >
                        <import src="../../wxParse/wxParse.wxml"/>
                        <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
                    </view> 
                </view>
            </view>
        </view>
    </view>
</view>