/**index.wxss**/
@import "../../wxParse/wxParse.wxss"

.reward{
	width: 100%;
	height:100vh;
	position: relative;
}
.reward_bg{
	width: 100%;
	min-height:100%;
	position: absolute;
	left: 0;
	top:0;
}
.reward_bg image{
	width:100%;
	height:100vh;
}
.reward_btn{
	width:100%;
	height:126rpx;
	position: absolute;
	left:0;
	top:42%;
}
.btn_bg{
	width:370rpx;
	height:126rpx;
	margin:0 auto;
	position: relative;
}
.btn_bg image{
	width:370rpx;
	height:126rpx;
}
.btn_box{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
}
.btn_box button{
	background:none;
	border:none;
}
button::after{
	width:100%;
	height:100%;
	border: none;
	background: none;
}
.reward_warp image{
	width:76rpx;
	height:76rpx;
}
.reward_warp{
	margin-left: 22rpx;
}
.reward_cont{
	width:86.8%;
	padding:0 6.6%;
	position: absolute;
	left:0;
	top:60%;
}
.reward_box{
	width:94%;
	height:85%;
	padding:7.5% 3%;
	background: #ffdfcd;
	border-radius: 30rpx;
	position: relative;
}
.introduct_tlt{
	width:100%;
	height:66rpx;
	position: absolute;
	top:-34rpx;
	left:0;
}
.tlt_cont{
	width:450rpx;
	height:66rpx;
	margin:0 auto;
	position: relative;
}
.tlt_cont image{
	width:100%;
	height:100%;
}
.tlt_text{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	line-height: 66rpx;
	text-align: center;
}

.page-body image{
	width:100%;
	height:400rpx;
}
swiper{
	height:400rpx;
}
.swiper-block{
  height: 400rpx;
  width: 100%;
}
.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow:unset;
}
.slide-image{
  height:330rpx;
  width: 520rpx;
  border-radius: 9rpx;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2); 
  margin: 0rpx 30rpx;
  z-index: 1;  
}
.active{
  transform: scale(1.14);
  transition:all .2s ease-in 0s;
  z-index: 20; 
}

.big_title{
	width:47%;
	height:102rpx;
	margin:0 auto;
}
.tlt_left{
	width:25.5%;
	height:3rpx;
	background:#ccc;
}
.tlt_center{
	width:44%;
	text-align:center;
	font-weight:700;
}

.product{
	height:248rpx;
	border-bottom:solid 1px #e0e0e0;
}
.product_box{
	width:100%;
	height:220rpx;

}
.product_detail{
	width:100%;
	height:190rpx;
}
.product_left{
	width:39.5%;
	height:220rpx;
}
.product_left image{
	width:255rpx;
	height:220rpx;
}
.product_right{
	width:60.5%;
	height:220rpx;
}
.product_price{
	width:100%;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_top{
	width:100%;
	height: 25%;
}
.product_center{
	width:100%;
	height:60%;
	overflow:hidden;
}
.product_name{
	width:60%
}
.product_date{
	width:40%;
}