<!--index.wxml-->
<view class="main">
    <view class="reward">
        <view class="reward_bg">
            <image src="/images/bg3.jpg" mode="scaleToFill"></image>
        </view>
        
        <view class="reward_cont" wx:if="{{web_rewardLength>0}}">
            <view class="open_reward">
                <image src="/images/reward_end.jpg"></image>
                <view class="rewards font32 color1">
                   恭喜您，中奖了！
                </view>
                <view class="reward_end">
                	<view style="width:100%;text-align:center">
    	            	<image src="{{web_mainData.reward[0].mainImg[0].url}}"></image>
    	            </view>
                	<view class="font28 color1" style="width:100%;text-align:center">{{web_mainData.reward[0].title}} {{web_mainData.reward[0].description}}</view>
                </view>
            </view>
        </view>

        <view class="reward_cont" wx:else>
            <view class="open_reward">
                <image src="/images/reward_end.jpg"></image>
                <view class="rewards font32 color1" style="top:100rpx">
                    很遗憾，您未中奖
                </view>
            </view>
        </view>

        <view class="reward_btn flex" wx:if="{{web_mainData.product.type=='2'&&web_rewardLength>0&&web_mainData.order.passage2==''}}">
            <view class="btn_bg">
                <image src="/images/index_icon2.png"></image>
                <view class="btn_box flexCenter" >
                    <view class="reward_warp">
                        <image src="/images/index_icon1.png"></image>
                    </view>
                    <view class="color font30" bindtap="reward" >立即领取</view>
                </view>
            </view>
        </view>
    </view>
    <view class="mask" wx:if="{{is_show}}" catchtouchmove="true" bindtap="mask">
    </view>
    <view class="reward_message" wx:if="{{is_show}}"  catchtouchmove="true">
        <view class="reward_infor">
            <view class="close w710" bindtap="mask">
                <image src="/images/close.jpg"></image>
            </view>
            <view class="infor_cont">
                
                <view class="infor_list flex">
                    <view class="input_label font28" >电话:</view>
                    <input class="font28" data-key="passage2" bindblur="changeBind" ></input>
                </view>
            </view>
            <view class="submit_btn" bindtap="submit" >
                <image src="/images/infor_btn.jpg"></image>
            </view>
        </view>
    </view>
</view>