/**index.wxss**/
@import "../../wxParse/wxParse.wxss"
page{
	width: 100%;
	min-width:100%;
}
.main{
	width:100%;
	height:100%;
	overflow:hidden;
}
.reward{
	width: 100%;
	height:100vh;
	position: relative;
}
.reward_bg{
	width: 100%;
	min-height:100%;
	position: absolute;
	left: 0;
	top:0;
}
.reward_bg image{
	width:100%;
	height:100vh;
}
.reward_btn{
	width:100%;
	height:126rpx;
	position: absolute;
	left:0;
	bottom:12%;
}
.btn_bg{
	width:370rpx;
	height:126rpx;
	margin:0 auto;
	position: relative;
}
.btn_bg image{
	width:370rpx;
	height:126rpx;
}
.btn_box{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
}
.reward_warp image{
	width:76rpx;
	height:76rpx;
}
.reward_warp{
	margin-right: 22rpx;
}
.reward_cont{
	width:100%;
	height:380rpx;
	position: absolute;
	left:0;
	top:40%;
}
.open_reward{
	width:580rpx;
	height:380rpx;
	margin:0 auto;
	position: relative;
}

.open_reward image{
	width:100%;
	height:100%;
}
.rewards{
	width:100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;
	padding-top: 40rpx;
	text-align: center;
}
.reward_message{
	width:100%;
	height:552rpx;
	position: absolute;
	top:40%;
	left:0;
	z-index: 9999;
}
.reward_infor{
	width:690rpx;
	height:100%;
	background: #fff2c1;
	border-radius: 20rpx;
	margin:0 auto;
}
.close{
	height:94rpx;
	text-align: right;
	line-height:94rpx;
}
.close image{
	width:30rpx;
	height:30rpx;
}
.infor_cont{
	width:550rpx;
	height:auto;
	margin:0 auto;
}
.infor_list{
	width:100%;
	height:88rpx;
	margin-bottom: 40rpx;
}
.input_label{
	width:16%;
	color:#fb471e;

}
.infor_list input{
	width:76%;
	padding:0 4%;
	border-radius:50rpx;
	background: #fb471e;
	border:none;
	height:78rpx;
	line-height: 78rpx;
}
.submit_btn{
	width:100%;
	text-align: center;
}
.submit_btn image{
	width:268rpx;
	height:88rpx;
	margin:50rpx auto 0 auto;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.3);
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;
}
.reward_end{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:30%;
}
.reward_end image{
	width:200rpx;
	height:200rpx;
	margin:0 auto
}