<!--index.wxml-->
<view class="banner">
    <image src="{{web_mainData.mainImg[0].url}}"></image>
</view>
<view class="big_title flexRowBetween">
    <view class="tlt_left"></view>
    <view class="tlt_center font32 color3">资讯详情</view>
    <view class="tlt_left"></view>
</view>
<view class="font28 color3 w710">
	<view class="content ql-editor" style="color:#666;font-size:22rpx">
		<import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
</view>